{
  "name": "@agentologist/content-tool-mcp",
  "version": "0.1.0",
  "description": "AI Content Generator MCP Server for Agentologist",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "watch": "tsx watch src/index.ts"
  },
  "keywords": [
    "mcp",
    "ai",
    "content-generation",
    "agentologist"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
